# Copia este fichero a .env y cambia SECRET_KEY antes de usar en producción
SECRET_KEY=R3MjtYulsIizppvIIvx4k5X--8hZBOyoQjoR2x6K_PjWLKk90iYGoJAA0D7254mm
FLASK_ENV=production

# Configuración SMTP
SMTP_SERVER=mail.pmrmfs.com
SMTP_PORT=465
SMTP_USER=entregamoviles@pmrmfs.com
SMTP_PASS=Mitie@2026
SMTP_FROM=entregamoviles@pmrmfs.com
